{
  "name": "xmpp-client",
  "version": "0.0.1",
  "main": "./src/index.js",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/janilowski/xmpp-client"
  },
  "description": "An XMPP client library for the modern web.",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.11",
    "@types/node": "^25.5.2",
    "bytes": "^3.1.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "rolldown": "^1.0.0-rc.13",
    "selfsigned": "^5.5.0",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./src/index.js",
    "./xml": "./src/xml/index.js",
    "./xml/jsx-runtime": "./src/xml/jsx-runtime.js",
    "./xml/jsx-dev-runtime": "./src/xml/jsx-dev-runtime.js"
  },
  "engines": {
    "node": ">= 22.11"
  },
  "lint-staged": {
    "*.{js,ts,mjs}": "eslint --cache --fix",
    "*.{json,md,html,css,yaml,yml}": "prettier --write"
  },
  "scripts": {
    "test:unit": "bun test ./src/**/*.test.js ./src/sasl/test.js ./src/sasl2/test.js ./src/client/test.js ./src/reconnect/test.js ./src/error/test.js ./src/debug/test.js ./src/resource-binding/test.js",
    "test": "bun run test:unit",
    "test:e2e": "NODE_TLS_REJECT_UNAUTHORIZED=0 bun test --timeout 20000 --max-concurrency 1 test/*.test.js",
    "test:browser": "bun test browser.test.js",
    "prosody:setup": "cd server && prosodyctl --config prosody.cfg.lua install mod_sasl2 >/dev/null && prosodyctl --config prosody.cfg.lua install mod_sasl2_bind2 >/dev/null && prosodyctl --config prosody.cfg.lua install mod_sasl2_sm >/dev/null && prosodyctl --config prosody.cfg.lua install mod_sasl2_fast >/dev/null",
    "server:start": "./server/ctl.js start",
    "server:stop": "./server/ctl.js stop",
    "server:restart": "./server/ctl.js restart",
    "bundlesize": "bun test/bundlesize.js",
    "size": "bun run build && bun run bundlesize",
    "test:all": "bun run test:unit && bun run lint && bun run bundlesize",
    "ci": "bun install && bun run test:unit && bun run lint && bun run server:restart && bun run build && bun run prosody:setup && bun run test:e2e && bun run test:browser && bun run bundlesize",
    "clean": "bun run server:stop ; rm -f server/localhost.key server/localhost.crt server/prosody.err server/prosody.log server/prosody.pid lerna-debug.log ; rm -rf server/modules server/.cache node_modules dist",
    "preversion": "bun run build",
    "typecheck": "tsc --noEmit",
    "build": "rolldown -c",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix ."
  },
  "type": "module",
  "dependencies": {
    "ltx": "^3.1.2"
  }
}
